MONGODB_URL=mongodb+srv://shankardesigner:shankar123@cluster0.nq5hv.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_KEY=BEARER 
PORT=3000
CONSUMER_KEY=7TwhJxrnXRTX617BJOCTrLwYQ
CONSUMER_SECRET=khkZ0Kj952aXK7R2mQG2H3A0y8kMzbn63FzTrgRxo70bRDVmgb
ACCESS_TOKEN=113241759-3fjOYrIfFdc0aPv5Nbh4kCwyfHqDFOIJvhNqQxS7
ACCESS_TOKEN_SECRET=CAImQOuzUPBCWLPYM8QOmrcGZBtxDUtixRuB9QNCDOxTH